<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Border Background</title>
    <style>
        #firstPara{
            background-color: red;
            width: 300px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-radius: 12px;
        }
        #secondPara{
            border: 2px solid black;
            border-radius: 10px;
        }
        #thirdPara{
            border: 2px solid black;
            border-radius: 10px;
            border-top: 2px solid blue;
            border-right: 2px solid green;
            border-left: 2px solid red;
            border-bottom: 2px solid yellow;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #fourthPara{
            color: red;
            height: 600px;
            width: 800px;
            background-image: url(https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg);
            border: 2px solid blue;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is the first paragraph</p>
    <h3>This is a heading</h3>
    <p id="secondPara">This is the second paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdPara">This is the third paragraph</p>
    <h3>This is a heading</h3>
    <p id="fourthPara">This is the fourth paragraph</p>
</body>
</html>